{
	"name": "khaos",
	"private": true,
	"version": "1.0.0",
	"description": "Template repository for using TypeScript",
	"scripts": {
		"test": "ava",
		"build": "tsc",
		"watch": "tsc -w",
		"prestart": "yarn build",
		"pretest": "yarn build",
		"prebuild": "rimraf dist",
		"start": "func start",
		"lint": "yarn lint:eslint && yarn lint:format",
		"lint:eslint": "eslint . --ext .ts,.js --fix",
		"lint:format": "prettier --write '**/*.{ts,js,json,md,yml}'",
		"prepare": "husky install"
	},
	"author": "",
	"license": "MPL-2.0",
	"dependencies": {
		"@azure/cosmos": "3.17.3",
		"@azure/functions": "3.5.0",
		"@devprotocol/khaos-core": "1.6.0",
		"@devprotocol/khaos-functions": "0.4.2",
		"@devprotocol/util-ts": "3.0.0",
		"bent": "7.3.12",
		"discord-webhook-ts": "5.0.0",
		"ethers": "5.7.2",
		"jsonwebtoken": "9.0.0",
		"ramda": "0.28.0",
		"web3": "1.9.0"
	},
	"devDependencies": {
		"@ava/typescript": "4.0.0",
		"@types/bent": "7.3.3",
		"@types/dotenv": "8.2.0",
		"@types/jsonwebtoken": "9.0.1",
		"@types/node": "18.15.6",
		"@types/ramda": "0.28.23",
		"@types/sinon": "10.0.13",
		"@typescript-eslint/eslint-plugin": "5.56.0",
		"@typescript-eslint/parser": "5.56.0",
		"ava": "5.2.0",
		"dotenv": "16.0.3",
		"eslint": "8.36.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-functional": "4.4.1",
		"husky": "8.0.3",
		"prettier": "2.8.6",
		"rimraf": "4.4.1",
		"sinon": "15.0.2",
		"typescript": "5.0.2"
	},
	"ava": {
		"files": [
			"**/*.test.ts"
		],
		"typescript": {
			"rewritePaths": {
				"/": "dist/"
			},
			"compile": false
		}
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/dev-protocol/template-repos-ts.git"
	},
	"bugs": {
		"url": "https://github.com/dev-protocol/template-repos-ts/issues"
	},
	"homepage": "https://github.com/dev-protocol/template-repos-ts#readme"
}
