{
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"eslint.validate": ["javascript", "typescript"],
	"azureFunctions.deploySubpath": ".",
	"azureFunctions.postDeployTask": "npm install",
	"azureFunctions.projectLanguage": "TypeScript",
	"azureFunctions.projectRuntime": "~2",
	"debug.internalConsoleOptions": "neverOpen",
	"azureFunctions.preDeployTask": "build"
}
